PORT = 8080
MONGO_URL = mongodb+srv://admin-neeraj:hellyesitspasswordprotected@webdevneeraj.4a55gyb.mongodb.net/ebazaar
JWT_SECRET = CODE@#@%#$%&@%#GHDGUWBDWJ@
BRAINTREE_MERCHANT_ID = kcsthj6sd6qtdpgh
BRAINTREE_PUBLIC_KEY = s3xrbj4hnrwcrspy
BRAINTREE_PRIVATE_KEY = 6842c679389931d29251e69e845150da